using System;
using System.Diagnostics;
using System.Threading;

namespace Demo
{
    public class Person
    {
        private static int lastId;

        public Person(string name, int age)
        {
            if (name == null)
                throw new NullReferenceException(nameof(name));

            Name = name;
            Age = age;

           // Thread.Sleep(1000);
        }

        public string Name { get; set; }
        public int Id { get; } = GetNewId();
        public int Age { get; set; } = 18;

        public event EventHandler Call;
        public int GetYearOfBirth => DateTime.Now.Year - Age;

        protected virtual void OnCall() => Call?.Invoke(this, EventArgs.Empty);

        private static int GetNewId()
        {
            lastId++;
            Debug.WriteLine(string.Format("New Id = \{lastId}"));
            return lastId;
        }
    }
}